{
  "name": "education-monorepo",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "fe-administrator",
    "fe-user"
  ],
  "scripts": {
    "install:fe-admin": "npm --workspace fe-administrator install",
    "install:fe-user": "npm --workspace fe-user install",

    "dev:fe-admin": "npm --workspace fe-administrator run dev",
    "dev:fe-user": "npm --workspace fe-user run dev",

    "build:fe-admin": "npm --workspace fe-administrator run build",
    "build:fe-user": "npm --workspace fe-user run build",

    "start:fe-admin": "npm --workspace fe-administrator run start",
    "start:fe-user": "npm --workspace fe-user run start",

    "socket:fe-user": "npm --workspace fe-user run socket:dev",

    "dev": "npm run dev:fe-administrator & npm run dev:fe-user"
  },
  "devDependencies": {
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-react-hooks": "^5.2.0"
  }
}
